{
  "manifest_version": 3,
  "name": "Upwork Tracker",
  "version": "1.0.0",
  "description": "Monitor new jobs on Upwork and get notified",
  "permissions": ["storage", "activeTab", "notifications", "scripting"],
  "host_permissions": ["https://www.upwork.com/*", "https://upwork.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.upwork.com/*"],
      "js": [
        "content-scripts/utils.js",
        "content-scripts/parse-job-section.js",
        "content-scripts/telegram-sender.js",
        "content-scripts/job-checker.js",
        "content-scripts/tab-switcher.js",
        "content-scripts/main.js"
      ]
    }
  ]
}
